{
  "name": "muzik-direktorie-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute muzik-db --local --file=schema.sql",
    "db:seed:local": "wrangler d1 execute muzik-db --local --file=seed.sql",
    "db:init": "wrangler d1 execute muzik-db --remote --file=schema.sql",
    "db:seed": "wrangler d1 execute muzik-db --remote --file=seed.sql"
  },
  "dependencies": {
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
